<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Streaming API - Test Panel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0f172a; color: #e2e8f0; min-height: 100vh; }
    .header { background: #1e293b; padding: 16px 24px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #334155; }
    .header h1 { font-size: 20px; color: #38bdf8; }
    .header .auth-info { display: flex; align-items: center; gap: 12px; font-size: 14px; }
    .role-badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
    .role-admin { background: #f59e0b22; color: #fbbf24; border: 1px solid #f59e0b44; }
    .role-user { background: #10b98122; color: #34d399; border: 1px solid #10b98144; }
    .role-none { background: #64748b22; color: #94a3b8; border: 1px solid #64748b44; }
    .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; transition: all .15s; }
    .btn:hover { filter: brightness(1.1); }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-danger { background: #ef4444; color: white; }
    .btn-success { background: #10b981; color: white; }
    .btn-secondary { background: #475569; color: white; }
    .btn-warning { background: #f59e0b; color: #1e293b; }
    .btn-sm { padding: 5px 10px; font-size: 12px; }
    .layout { display: flex; height: calc(100vh - 57px); }
    .sidebar { width: 250px; background: #1e293b; border-right: 1px solid #334155; overflow-y: auto; flex-shrink: 0; }
    .sidebar h3 { padding: 16px 16px 8px; font-size: 11px; text-transform: uppercase; color: #64748b; letter-spacing: 1px; }
    .sidebar a { display: block; padding: 10px 16px; color: #94a3b8; text-decoration: none; font-size: 14px; transition: all .15s; border-left: 3px solid transparent; }
    .sidebar a:hover, .sidebar a.active { background: #334155; color: #f1f5f9; border-left-color: #3b82f6; }
    .main { flex: 1; overflow-y: auto; padding: 24px; }
    .auth-container { max-width: 420px; margin: 40px auto; }
    .auth-container h2 { margin-bottom: 20px; font-size: 22px; text-align: center; }
    .form-group { margin-bottom: 14px; }
    .form-group label { display: block; margin-bottom: 4px; font-size: 13px; color: #94a3b8; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px 12px; border-radius: 6px; border: 1px solid #334155; background: #0f172a; color: #e2e8f0; font-size: 14px; }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #3b82f6; }
    .form-group textarea { resize: vertical; min-height: 60px; }
    .card { background: #1e293b; border: 1px solid #334155; border-radius: 10px; padding: 20px; margin-bottom: 16px; }
    .card h3 { margin-bottom: 12px; color: #f1f5f9; }
    table { width: 100%; border-collapse: collapse; }
    table th, table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #334155; font-size: 13px; }
    table th { color: #64748b; font-weight: 600; text-transform: uppercase; font-size: 11px; letter-spacing: .5px; }
    table tr:hover td { background: #334155; }
    .response-panel { margin-top: 24px; }
    .response-panel pre { background: #0f172a; border: 1px solid #334155; border-radius: 8px; padding: 16px; overflow-x: auto; font-size: 13px; color: #a5f3fc; max-height: 400px; overflow-y: auto; white-space: pre-wrap; word-break: break-word; }
    .response-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
    .status-ok { color: #34d399; }
    .status-err { color: #f87171; }
    .toast { position: fixed; bottom: 24px; right: 24px; padding: 12px 20px; border-radius: 8px; font-size: 14px; z-index: 1000; animation: fadeIn .2s; }
    .toast-success { background: #10b981; color: white; }
    .toast-error { background: #ef4444; color: white; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    .actions-row { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; align-items: center; }
    .actions-row input, .actions-row select { padding: 8px 12px; border-radius: 6px; border: 1px solid #334155; background: #0f172a; color: #e2e8f0; font-size: 13px; }
    .actions-row input { width: 80px; }
    .actions-row input.wide { width: 160px; }
    .hidden { display: none !important; }
    .modal-overlay { position: fixed; inset: 0; background: #0f172aCC; z-index: 500; display: flex; align-items: center; justify-content: center; }
    .modal { background: #1e293b; border: 1px solid #334155; border-radius: 12px; padding: 24px; width: 500px; max-width: 95vw; max-height: 85vh; overflow-y: auto; }
    .modal h3 { margin-bottom: 16px; }
    .modal .modal-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 16px; }
    .movie-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 16px; }
    .movie-card { background: #1e293b; border: 1px solid #334155; border-radius: 10px; overflow: hidden; transition: transform .15s; cursor: pointer; }
    .movie-card:hover { transform: translateY(-4px); border-color: #3b82f6; }
    .movie-card img { width: 100%; height: 140px; object-fit: cover; background: #334155; }
    .movie-card .info { padding: 12px; }
    .movie-card .info h4 { font-size: 14px; margin-bottom: 6px; }
    .movie-card .info .meta { font-size: 12px; color: #94a3b8; }
    .tag { display: inline-block; padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; margin-right: 4px; }
    .tag-free { background: #10b98133; color: #34d399; }
    .tag-premium { background: #f59e0b33; color: #fbbf24; }
    .detail-header { display: flex; gap: 24px; margin-bottom: 24px; flex-wrap: wrap; }
    .detail-header img { width: 200px; height: 280px; object-fit: cover; border-radius: 10px; background: #334155; }
    .detail-body { flex: 1; min-width: 280px; }
    .detail-body h2 { margin-bottom: 8px; }
    .detail-body .meta-line { color: #94a3b8; font-size: 14px; margin-bottom: 4px; }
    .stars { color: #fbbf24; font-size: 18px; }
    .tabs { display: flex; gap: 0; border-bottom: 2px solid #334155; margin-bottom: 16px; }
    .tabs button { padding: 10px 20px; background: none; border: none; color: #94a3b8; cursor: pointer; font-size: 14px; border-bottom: 2px solid transparent; margin-bottom: -2px; }
    .tabs button.active { color: #3b82f6; border-bottom-color: #3b82f6; }
  </style>
</head>
<body>

<div class="header">
  <h1>üé¨ Movie Streaming API</h1>
  <div class="auth-info">
    <span id="auth-user-label">Not logged in</span>
    <span id="auth-role-badge" class="role-badge role-none">GUEST</span>
    <button id="btn-logout" class="btn btn-danger btn-sm hidden" onclick="doLogout()">Logout</button>
  </div>
</div>

<div class="layout">
  <div class="sidebar">
    <h3>Auth</h3>
    <a href="#" onclick="showPage('login')" data-page="login">Login</a>
    <a href="#" onclick="showPage('register')" data-page="register">Register</a>
    <h3>Public</h3>
    <a href="#" onclick="showPage('movies')" data-page="movies">üé¨ Movies</a>
    <a href="#" onclick="showPage('categories-list')" data-page="categories-list">üìÇ Categories</a>
    <a href="#" onclick="showPage('plans')" data-page="plans">üí≥ Subscription Plans</a>
    <h3>User</h3>
    <a href="#" onclick="showPage('my-profile')" data-page="my-profile">üë§ My Profile</a>
    <a href="#" onclick="showPage('favorites')" data-page="favorites">‚ù§Ô∏è Favorites</a>
    <a href="#" onclick="showPage('watch-history')" data-page="watch-history">üì∫ Watch History</a>
    <a href="#" onclick="showPage('my-subscriptions')" data-page="my-subscriptions">üîë My Subscriptions</a>
    <h3>Admin</h3>
    <a href="#" onclick="showPage('admin-movies')" data-page="admin-movies">üéûÔ∏è Manage Movies</a>
    <a href="#" onclick="showPage('admin-categories')" data-page="admin-categories">üìÅ Manage Categories</a>
    <a href="#" onclick="showPage('admin-users')" data-page="admin-users">üë• Manage Users</a>
    <a href="#" onclick="showPage('admin-admins')" data-page="admin-admins">üõ°Ô∏è Manage Admins</a>
    <a href="#" onclick="showPage('admin-profiles')" data-page="admin-profiles">üìã Manage Profiles</a>
    <a href="#" onclick="showPage('admin-payments')" data-page="admin-payments">üí∞ Payments</a>
    <a href="#" onclick="showPage('admin-plans')" data-page="admin-plans">üì¶ Manage Plans</a>
    <h3>Links</h3>
    <a href="/docs" target="_blank">Swagger UI ‚Üó</a>
  </div>
  <div class="main" id="main-content"></div>
</div>

<div id="modal-root"></div>

<script>
const API = '/api';
let token = localStorage.getItem('token') || '';
let currentUser = JSON.parse(localStorage.getItem('currentUser') || 'null');
let currentPage = '';

async function apiFetch(method, path, body) {
  const opts = { method, headers: {} };
  if (token) opts.headers['Authorization'] = 'Bearer ' + token;
  if (body) { opts.headers['Content-Type'] = 'application/json'; opts.body = JSON.stringify(body); }
  const res = await fetch(API + path, opts);
  const data = await res.json().catch(() => ({}));
  return { ok: res.ok, status: res.status, data };
}

function toast(msg, ok = true) {
  const el = document.createElement('div');
  el.className = 'toast ' + (ok ? 'toast-success' : 'toast-error');
  el.textContent = msg;
  document.body.appendChild(el);
  setTimeout(() => el.remove(), 3000);
}

function updateAuthUI() {
  const label = document.getElementById('auth-user-label');
  const badge = document.getElementById('auth-role-badge');
  const logoutBtn = document.getElementById('btn-logout');
  if (currentUser) {
    label.textContent = currentUser.email || currentUser.username;
    const role = (currentUser.role || 'USER').toUpperCase();
    badge.textContent = role;
    badge.className = 'role-badge ' + (['ADMIN','SUPERADMIN'].includes(role) ? 'role-admin' : 'role-user');
    logoutBtn.classList.remove('hidden');
  } else {
    label.textContent = 'Not logged in';
    badge.textContent = 'GUEST';
    badge.className = 'role-badge role-none';
    logoutBtn.classList.add('hidden');
  }
}

function setAuth(accessToken, profile) {
  token = accessToken;
  currentUser = profile;
  localStorage.setItem('token', token);
  localStorage.setItem('currentUser', JSON.stringify(currentUser));
  updateAuthUI();
}

async function doLogout() {
  await apiFetch('POST', '/auth/logout');
  token = ''; currentUser = null;
  localStorage.removeItem('token');
  localStorage.removeItem('currentUser');
  updateAuthUI();
  toast('Logged out');
  showPage('login');
}

updateAuthUI();

/* ‚îÄ‚îÄ PAGE ROUTER ‚îÄ‚îÄ */
function showPage(page) {
  currentPage = page;
  document.querySelectorAll('.sidebar a').forEach(a => a.classList.toggle('active', a.dataset.page === page));
  const m = document.getElementById('main-content');
  const pages = {
    'login': loginPage,
    'register': registerPage,
    'movies': moviesPage,
    'categories-list': categoriesListPage,
    'plans': plansPage,
    'my-profile': myProfilePage,
    'favorites': favoritesPage,
    'watch-history': watchHistoryPage,
    'my-subscriptions': mySubscriptionsPage,
    'admin-movies': adminMoviesPage,
    'admin-categories': adminCategoriesPage,
    'admin-users': () => adminCrudPage('users', 'Users (Admin)', ['id','username','email','role','status','createdAt'], [
      {name:'username',label:'Username',type:'text',required:true},{name:'email',label:'Email',type:'email',required:true},{name:'password',label:'Password',type:'password',required:true},
      {name:'role',label:'Role',type:'select',options:['ADMIN','SUPERADMIN']},{name:'status',label:'Status',type:'select',options:['ACTIVE','INACTIVE','FREEZED']}
    ]),
    'admin-admins': () => adminCrudPage('admins', 'Admins', ['id','username','email','role','status','createdAt'], [
      {name:'username',label:'Username',type:'text',required:true},{name:'email',label:'Email',type:'email',required:true},{name:'password',label:'Password',type:'password',required:true},
      {name:'role',label:'Role',type:'select',options:['ADMIN','SUPERADMIN']},{name:'status',label:'Status',type:'select',options:['ACTIVE','INACTIVE','FREEZED']}
    ]),
    'admin-profiles': () => adminCrudPage('profiles', 'Profiles', ['id','username','email','full_name','role','status','createdAt'], [
      {name:'username',label:'Username',type:'text',required:true},{name:'email',label:'Email',type:'email',required:true},{name:'password',label:'Password',type:'password',required:true},
      {name:'full_name',label:'Full Name',type:'text',required:true},{name:'phone',label:'Phone',type:'text',required:true},{name:'country',label:'Country',type:'text',required:true},
      {name:'avatar_url',label:'Avatar URL',type:'text'},{name:'status',label:'Status',type:'select',options:['ACTIVE','INACTIVE','FREEZED']}
    ]),
    'admin-payments': () => adminCrudPage('payment', 'Payments', ['id','profile_id','amount','status','method','createdAt'], [
      {name:'profile_id',label:'Profile ID',type:'number',required:true},{name:'profileSubscriptionId',label:'Subscription ID',type:'number',required:true},
      {name:'amount',label:'Amount',type:'number',required:true},{name:'status',label:'Status',type:'text',required:true},
      {name:'method',label:'Method',type:'select',options:['CARD','PAYPAL','BANK_TRANSFER'],required:true}
    ]),
    'admin-plans': () => adminCrudPage('subscription-plan', 'Subscription Plans', ['id','name','price','duration_days','features','is_active'], [
      {name:'name',label:'Name',type:'text',required:true},{name:'price',label:'Price',type:'number',required:true},
      {name:'duration_days',label:'Duration (days)',type:'number',required:true},{name:'features',label:'Features (comma-separated)',type:'text',required:true,isArray:true},
      {name:'is_active',label:'Active',type:'select',options:['true','false']}
    ]),
  };
  const fn = pages[page];
  if (fn) { m.innerHTML = typeof fn === 'function' ? fn() : fn; afterPageLoad(page); }
  else { m.innerHTML = '<div class="card"><h3>Welcome</h3><p>Select a page from the sidebar.</p></div>'; }
}

function afterPageLoad(page) {
  if (page === 'movies') loadMovies();
  if (page === 'categories-list') loadPublicCategories();
  if (page === 'plans') loadPublicPlans();
  if (page === 'my-profile') loadMyProfile();
  if (page === 'favorites') loadFavorites();
  if (page === 'watch-history') loadWatchHistory();
  if (page === 'my-subscriptions') loadMySubscriptions();
  if (page === 'admin-movies') loadAdminMovies();
  if (page === 'admin-categories') loadAdminCategories();
  if (['admin-users','admin-admins','admin-profiles','admin-payments','admin-plans'].includes(page)) {
    const map = {'admin-users':'users','admin-admins':'admins','admin-profiles':'profiles','admin-payments':'payment','admin-plans':'subscription-plan'};
    loadAdminCrud(map[page]);
  }
}

/* ‚îÄ‚îÄ LOGIN ‚îÄ‚îÄ */
function loginPage() {
  return '<div class="auth-container"><h2>Login</h2><div class="card">' +
    '<div class="form-group"><label>Email</label><input id="login-email" type="email" placeholder="admin@example.com" /></div>' +
    '<div class="form-group"><label>Password</label><input id="login-password" type="password" placeholder="password" /></div>' +
    '<button class="btn btn-primary" style="width:100%;margin-top:8px" onclick="handleLogin()">Login</button></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="login-status"></span></div><pre id="login-response">‚Äî</pre></div></div>';
}
async function handleLogin() {
  const r = await apiFetch('POST', '/auth/login', { email: gv('login-email'), password: gv('login-password') });
  showRes('login', r);
  if (r.ok) { setAuth(r.data.accessToken, r.data.profile); toast('Logged in as ' + r.data.profile.email); }
  else toast(r.data.message || 'Login failed', false);
}

/* ‚îÄ‚îÄ REGISTER ‚îÄ‚îÄ */
function registerPage() {
  return '<div class="auth-container"><h2>Register</h2><div class="card">' +
    '<div class="form-group"><label>Username</label><input id="reg-username" placeholder="johndoe" /></div>' +
    '<div class="form-group"><label>Email</label><input id="reg-email" type="email" placeholder="john@example.com" /></div>' +
    '<div class="form-group"><label>Password</label><input id="reg-password" type="password" placeholder="min 8 chars" /></div>' +
    '<button class="btn btn-success" style="width:100%;margin-top:8px" onclick="handleRegister()">Register</button></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="reg-status"></span></div><pre id="reg-response">‚Äî</pre></div></div>';
}
async function handleRegister() {
  const r = await apiFetch('POST', '/auth/register', { username: gv('reg-username'), email: gv('reg-email'), password: gv('reg-password') });
  showRes('reg', r);
  if (r.ok) { setAuth(r.data.accessToken, r.data.profile); toast('Registered & logged in'); }
  else toast(r.data.message || 'Register failed', false);
}

/* ‚îÄ‚îÄ PUBLIC MOVIES ‚îÄ‚îÄ */
function moviesPage() {
  return '<h2 style="margin-bottom:16px">üé¨ Movies</h2>' +
    '<div class="actions-row">' +
    '<input id="movie-search" class="wide" placeholder="Search..." />' +
    '<select id="movie-cat-filter"><option value="">All Categories</option></select>' +
    '<select id="movie-sub-filter"><option value="">All Types</option><option value="free">Free</option><option value="premium">Premium</option></select>' +
    '<button class="btn btn-primary btn-sm" onclick="loadMovies()">Search</button></div>' +
    '<div id="movies-grid" class="movie-grid"></div>' +
    '<div id="movies-pagination" style="margin-top:16px;text-align:center"></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="movies-status"></span></div><pre id="movies-response">‚Äî</pre></div>';
}
async function loadMovies(page = 1) {
  const cats = await apiFetch('GET', '/categories');
  if (cats.ok) {
    const sel = document.getElementById('movie-cat-filter');
    if (sel && sel.options.length <= 1) {
      (Array.isArray(cats.data) ? cats.data : []).forEach(c => { const o = document.createElement('option'); o.value = c.slug; o.textContent = c.name; sel.appendChild(o); });
    }
  }
  const search = gv('movie-search') || '';
  const category = gv('movie-cat-filter') || '';
  const sub = gv('movie-sub-filter') || '';
  let q = '?page=' + page + '&limit=20';
  if (search) q += '&search=' + encodeURIComponent(search);
  if (category) q += '&category=' + category;
  if (sub) q += '&subscription_type=' + sub;
  const r = await apiFetch('GET', '/movies' + q);
  showRes('movies', r);
  const grid = document.getElementById('movies-grid');
  if (!r.ok || !r.data.data) { grid.innerHTML = '<p style="color:#94a3b8">No movies found</p>'; return; }
  const movies = r.data.data.movies || [];
  grid.innerHTML = movies.map(m =>
    '<div class="movie-card" onclick="showMovieDetail(\'' + m.slug + '\')">' +
    '<img src="' + (m.posterUrl || '') + '" alt="' + esc(m.title) + '" onerror="this.style.display=\'none\'" />' +
    '<div class="info"><h4>' + esc(m.title) + '</h4>' +
    '<div class="meta">' + new Date(m.releaseDate).getFullYear() + ' ¬∑ ‚≠ê ' + m.rating + '</div>' +
    '<span class="tag ' + (m.subscription_type === 'free' ? 'tag-free' : 'tag-premium') + '">' + m.subscription_type + '</span>' +
    (m.categories || []).map(c => '<span class="tag" style="background:#3b82f622;color:#93c5fd">' + esc(c) + '</span>').join('') +
    '</div></div>'
  ).join('') || '<p style="color:#94a3b8">No movies found</p>';
  const pg = r.data.data.pagination;
  if (pg && pg.pages > 1) {
    document.getElementById('movies-pagination').innerHTML = Array.from({ length: pg.pages }, (_, i) =>
      '<button class="btn ' + (i + 1 === pg.page ? 'btn-primary' : 'btn-secondary') + ' btn-sm" onclick="loadMovies(' + (i + 1) + ')" style="margin:2px">' + (i + 1) + '</button>'
    ).join('');
  }
}

async function showMovieDetail(slug) {
  const r = await apiFetch('GET', '/movies/' + slug);
  if (!r.ok) { toast(r.data.message || 'Not found', false); return; }
  const m = r.data.data;
  const main = document.getElementById('main-content');
  main.innerHTML =
    '<button class="btn btn-secondary btn-sm" onclick="showPage(\'movies\')" style="margin-bottom:16px">‚Üê Back to Movies</button>' +
    '<div class="detail-header">' +
    '<img src="' + (m.posterUrl || '') + '" alt="' + esc(m.title) + '" onerror="this.style.background=\'#334155\'" />' +
    '<div class="detail-body"><h2>' + esc(m.title) + '</h2>' +
    '<div class="meta-line">üìÖ ' + new Date(m.releaseDate).getFullYear() + ' ¬∑ ‚è± ' + m.duration + ' min ¬∑ üåç ' + (m.country||'') + '</div>' +
    '<div class="meta-line">‚≠ê ' + m.rating + ' ¬∑ üëÅ ' + m.viewCount + ' views</div>' +
    '<div class="meta-line"><span class="tag ' + (m.subscription_type === 'free' ? 'tag-free' : 'tag-premium') + '">' + m.subscription_type + '</span>' +
    (m.categories || []).map(c => '<span class="tag" style="background:#3b82f622;color:#93c5fd">' + esc(c) + '</span>').join('') + '</div>' +
    '<p style="margin-top:12px;color:#cbd5e1">' + esc(m.description || '') + '</p>' +
    '<div style="margin-top:12px;display:flex;gap:8px">' +
    '<button class="btn btn-danger btn-sm" onclick="addToFavorites(' + m.id + ')">‚ù§Ô∏è Add to Favorites</button></div>' +
    (m.files && m.files.length ? '<div style="margin-top:12px"><strong>Files:</strong><ul style="padding-left:20px">' + m.files.map(f => '<li>' + f.quality + ' (' + f.language + ')</li>').join('') + '</ul></div>' : '') +
    '</div></div>' +
    '<div class="tabs"><button class="active" onclick="showTab(this,\'tab-reviews\')">Reviews (' + (m.reviews?.count || 0) + ')</button>' +
    '<button onclick="showTab(this,\'tab-add-review\')">Write Review</button></div>' +
    '<div id="tab-reviews"></div>' +
    '<div id="tab-add-review" class="hidden"><div class="card">' +
    '<div class="form-group"><label>Rating (1-5)</label><input id="review-rating" type="number" min="1" max="5" value="5" /></div>' +
    '<div class="form-group"><label>Comment</label><textarea id="review-comment" placeholder="Your review..."></textarea></div>' +
    '<button class="btn btn-success" onclick="submitReview(' + m.id + ')">Submit Review</button></div></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="detail-status"></span></div><pre id="detail-response">‚Äî</pre></div>';
  loadReviews(m.id);
}

function showTab(btn, tabId) {
  btn.parentElement.querySelectorAll('button').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
  document.querySelectorAll('[id^="tab-"]').forEach(t => t.classList.add('hidden'));
  document.getElementById(tabId).classList.remove('hidden');
}

async function loadReviews(movieId) {
  const r = await apiFetch('GET', '/movies/' + movieId + '/reviews');
  const el = document.getElementById('tab-reviews');
  if (!el) return;
  if (!r.ok || !r.data.data) { el.innerHTML = '<p style="color:#94a3b8;padding:16px">No reviews</p>'; return; }
  const reviews = r.data.data.reviews || [];
  el.innerHTML = '<p style="padding:8px;color:#94a3b8">Average: ‚≠ê ' + r.data.data.average_rating + ' (' + r.data.data.count + ' reviews)</p>' +
    reviews.map(rv =>
      '<div class="card"><strong>' + esc(rv.profile?.username || 'User') + '</strong> <span class="stars">' + '‚òÖ'.repeat(rv.rating) + '‚òÜ'.repeat(5 - rv.rating) + '</span>' +
      '<p style="margin-top:6px">' + esc(rv.comment) + '</p>' +
      (currentUser && (rv.profileId === currentUser.id || ['ADMIN', 'SUPERADMIN'].includes(currentUser.role)) ?
        '<button class="btn btn-danger btn-sm" style="margin-top:8px" onclick="deleteReview(' + movieId + ',' + rv.id + ')">Delete</button>' : '') +
      '</div>'
    ).join('');
}

async function submitReview(movieId) {
  const r = await apiFetch('POST', '/movies/' + movieId + '/reviews', { rating: Number(gv('review-rating')), comment: gv('review-comment') });
  showRes('detail', r);
  if (r.ok) { toast('Review added'); loadReviews(movieId); } else toast(r.data.message || 'Failed', false);
}

async function deleteReview(movieId, reviewId) {
  if (!confirm('Delete this review?')) return;
  const r = await apiFetch('DELETE', '/movies/' + movieId + '/reviews/' + reviewId);
  if (r.ok) { toast('Review deleted'); loadReviews(movieId); } else toast(r.data.message || 'Failed', false);
}

async function addToFavorites(movieId) {
  const r = await apiFetch('POST', '/favorites', { movie_id: movieId });
  if (r.ok) toast('Added to favorites'); else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ PUBLIC CATEGORIES ‚îÄ‚îÄ */
function categoriesListPage() {
  return '<h2 style="margin-bottom:16px">üìÇ Categories</h2><div id="categories-list-content"></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="catlist-status"></span></div><pre id="catlist-response">‚Äî</pre></div>';
}
async function loadPublicCategories() {
  const r = await apiFetch('GET', '/categories');
  showRes('catlist', r);
  const items = Array.isArray(r.data) ? r.data : [];
  document.getElementById('categories-list-content').innerHTML = items.length ?
    '<div class="card"><table><thead><tr><th>ID</th><th>Name</th><th>Slug</th><th>Description</th><th>Movies</th></tr></thead><tbody>' +
    items.map(c => '<tr><td>' + c.id + '</td><td>' + esc(c.name) + '</td><td>' + c.slug + '</td><td>' + esc(c.description || '') + '</td><td>' + (c._count?.movieCategories || 0) + '</td></tr>').join('') +
    '</tbody></table></div>' : '<p style="color:#94a3b8">No categories</p>';
}

/* ‚îÄ‚îÄ PUBLIC PLANS ‚îÄ‚îÄ */
function plansPage() {
  return '<h2 style="margin-bottom:16px">üí≥ Subscription Plans</h2><div id="plans-content"></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="plans-status"></span></div><pre id="plans-response">‚Äî</pre></div>';
}
async function loadPublicPlans() {
  const r = await apiFetch('GET', '/subscription-plan');
  showRes('plans', r);
  const items = Array.isArray(r.data) ? r.data : [];
  document.getElementById('plans-content').innerHTML = items.map(p =>
    '<div class="card"><h3>' + esc(p.name) + (p.is_active ? '' : ' (Inactive)') + '</h3>' +
    '<p>üí∞ ' + p.price + ' ¬∑ ' + p.duration_days + ' days</p>' +
    '<p style="margin-top:6px;color:#94a3b8">' + (p.features || []).join(', ') + '</p>' +
    '<button class="btn btn-success btn-sm" style="margin-top:8px" onclick="purchaseSubscription(' + p.id + ')">Purchase</button></div>'
  ).join('') || '<p>No plans</p>';
}
async function purchaseSubscription(planId) {
  if (!token) { toast('Please login first', false); return; }
  const endDate = new Date(); endDate.setDate(endDate.getDate() + 30);
  const r = await apiFetch('POST', '/profile-subscriptions', { profileId: currentUser.id, subscriptionPlanId: planId, endDate: endDate.toISOString() });
  if (r.ok) toast('Subscription purchased!'); else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ MY PROFILE ‚îÄ‚îÄ */
function myProfilePage() {
  return '<h2 style="margin-bottom:16px">üë§ My Profile</h2>' +
    '<div class="card" id="my-profile-card">Loading...</div>' +
    '<div class="card" style="margin-top:16px"><h3>Update Profile</h3>' +
    '<div class="form-group"><label>Full Name</label><input id="mp-full_name" /></div>' +
    '<div class="form-group"><label>Phone</label><input id="mp-phone" /></div>' +
    '<div class="form-group"><label>Country</label><input id="mp-country" /></div>' +
    '<div class="form-group"><label>Avatar URL</label><input id="mp-avatar_url" /></div>' +
    '<button class="btn btn-primary" onclick="updateMyProfile()">Update</button></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="myprofile-status"></span></div><pre id="myprofile-response">‚Äî</pre></div>';
}
async function loadMyProfile() {
  if (!token) { document.getElementById('my-profile-card').innerHTML = '<p>Please login first</p>'; return; }
  const r = await apiFetch('GET', '/profiles/me');
  showRes('myprofile', r);
  if (r.ok) {
    const p = r.data;
    document.getElementById('my-profile-card').innerHTML =
      '<p><strong>Username:</strong> ' + esc(p.username) + '</p>' +
      '<p><strong>Email:</strong> ' + esc(p.email) + '</p>' +
      '<p><strong>Full Name:</strong> ' + esc(p.full_name || '') + '</p>' +
      '<p><strong>Phone:</strong> ' + esc(p.phone || '') + '</p>' +
      '<p><strong>Country:</strong> ' + esc(p.country || '') + '</p>' +
      '<p><strong>Role:</strong> ' + p.role + '</p>';
    sv('mp-full_name', p.full_name || ''); sv('mp-phone', p.phone || '');
    sv('mp-country', p.country || ''); sv('mp-avatar_url', p.avatar_url || '');
  }
}
async function updateMyProfile() {
  const body = {};
  ['full_name', 'phone', 'country', 'avatar_url'].forEach(k => { const v = gv('mp-' + k); if (v) body[k] = v; });
  const r = await apiFetch('PATCH', '/profiles/me', body);
  showRes('myprofile', r);
  if (r.ok) { toast('Profile updated'); loadMyProfile(); } else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ FAVORITES ‚îÄ‚îÄ */
function favoritesPage() {
  return '<h2 style="margin-bottom:16px">‚ù§Ô∏è My Favorites</h2><div id="favorites-content"></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="fav-status"></span></div><pre id="fav-response">‚Äî</pre></div>';
}
async function loadFavorites() {
  if (!token) { document.getElementById('favorites-content').innerHTML = '<p>Please login first</p>'; return; }
  const r = await apiFetch('GET', '/favorites');
  showRes('fav', r);
  const movies = r.data?.data?.movies || [];
  document.getElementById('favorites-content').innerHTML = movies.length ?
    movies.map(m =>
      '<div class="card" style="display:flex;justify-content:space-between;align-items:center"><div><strong>' + esc(m.title) + '</strong> ¬∑ ' +
      new Date(m.releaseDate).getFullYear() + ' ¬∑ ‚≠ê ' + m.rating + '</div>' +
      '<button class="btn btn-danger btn-sm" onclick="removeFavorite(' + m.id + ')">Remove</button></div>'
    ).join('') : '<p style="color:#94a3b8">No favorites yet</p>';
}
async function removeFavorite(movieId) {
  const r = await apiFetch('DELETE', '/favorites/' + movieId);
  if (r.ok) { toast('Removed'); loadFavorites(); } else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ WATCH HISTORY ‚îÄ‚îÄ */
function watchHistoryPage() {
  return '<h2 style="margin-bottom:16px">üì∫ Watch History</h2><div id="wh-content"></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="wh-status"></span></div><pre id="wh-response">‚Äî</pre></div>';
}
async function loadWatchHistory() {
  if (!token) { document.getElementById('wh-content').innerHTML = '<p>Please login first</p>'; return; }
  const r = await apiFetch('GET', '/watch-history');
  showRes('wh', r);
  const items = r.data?.data || [];
  document.getElementById('wh-content').innerHTML = items.length ?
    '<div class="card"><table><thead><tr><th>Movie</th><th>Duration</th><th>%</th><th>Status</th><th>Date</th><th></th></tr></thead><tbody>' +
    items.map(h =>
      '<tr><td>' + esc(h.movie?.title || String(h.movieId)) + '</td><td>' + h.watchDuration + 'm</td><td>' + h.watchPercentage + '%</td><td>' +
      h.watchStatus + '</td><td>' + new Date(h.watchedAt).toLocaleDateString() + '</td>' +
      '<td><button class="btn btn-danger btn-sm" onclick="removeHistory(' + h.movieId + ')">Del</button></td></tr>'
    ).join('') + '</tbody></table></div>' : '<p style="color:#94a3b8">No watch history</p>';
}
async function removeHistory(movieId) {
  const r = await apiFetch('DELETE', '/watch-history/' + movieId);
  if (r.ok) { toast('Removed'); loadWatchHistory(); } else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ MY SUBSCRIPTIONS ‚îÄ‚îÄ */
function mySubscriptionsPage() {
  return '<h2 style="margin-bottom:16px">üîë My Subscriptions</h2><div id="mysub-content"></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="mysub-status"></span></div><pre id="mysub-response">‚Äî</pre></div>';
}
async function loadMySubscriptions() {
  if (!token || !currentUser) { document.getElementById('mysub-content').innerHTML = '<p>Please login first</p>'; return; }
  const r = await apiFetch('GET', '/profile-subscriptions');
  showRes('mysub', r);
  const items = Array.isArray(r.data) ? r.data : [];
  document.getElementById('mysub-content').innerHTML = items.length ?
    items.map(s =>
      '<div class="card"><h3>' + esc(s.subscriptionPlan?.name || 'Plan') + '</h3>' +
      '<p>Status: <strong>' + s.status + '</strong></p>' +
      '<p>Start: ' + new Date(s.startDate).toLocaleDateString() + ' ¬∑ End: ' + new Date(s.endDate).toLocaleDateString() + '</p></div>'
    ).join('') : '<p style="color:#94a3b8">No subscriptions</p>';
}

/* ‚îÄ‚îÄ ADMIN MOVIES ‚îÄ‚îÄ */
function adminMoviesPage() {
  return '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">' +
    '<h2>üéûÔ∏è Admin: Movies</h2>' +
    '<button class="btn btn-success" onclick="openAdminMovieModal()">+ Add Movie</button></div>' +
    '<div class="card" style="overflow-x:auto"><table><thead><tr><th>ID</th><th>Title</th><th>Slug</th><th>Type</th><th>Views</th><th>Reviews</th><th>Actions</th></tr></thead>' +
    '<tbody id="admin-movies-tbody"><tr><td colspan="7" style="text-align:center;color:#64748b">Loading...</td></tr></tbody></table></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="adm-status"></span></div><pre id="adm-response">‚Äî</pre></div>';
}
async function loadAdminMovies() {
  const r = await apiFetch('GET', '/admin/movies');
  showRes('adm', r);
  const movies = r.data?.data?.movies || [];
  document.getElementById('admin-movies-tbody').innerHTML = movies.length ? movies.map(m =>
    '<tr><td>' + m.id + '</td><td>' + esc(m.title) + '</td><td>' + m.slug + '</td>' +
    '<td><span class="tag ' + (m.subscription_type === 'free' ? 'tag-free' : 'tag-premium') + '">' + m.subscription_type + '</span></td>' +
    '<td>' + m.viewCount + '</td><td>' + (m.review_count || 0) + '</td>' +
    '<td><button class="btn btn-primary btn-sm" onclick="editAdminMovie(' + m.id + ')">Edit</button> ' +
    '<button class="btn btn-danger btn-sm" onclick="deleteAdminMovie(' + m.id + ')">Del</button> ' +
    '<button class="btn btn-secondary btn-sm" onclick="openAddFileModal(' + m.id + ')">+File</button></td></tr>'
  ).join('') : '<tr><td colspan="7" style="text-align:center;color:#64748b">No movies</td></tr>';
}
function openAdminMovieModal(movie) {
  const isEdit = !!movie;
  const mr = document.getElementById('modal-root');
  mr.innerHTML =
    '<div class="modal-overlay" onclick="if(event.target===this)closeModal()"><div class="modal">' +
    '<h3>' + (isEdit ? 'Edit' : 'Create') + ' Movie</h3>' +
    (isEdit ? '<input type="hidden" id="modal-movie-id" value="' + movie.id + '" />' : '') +
    '<div class="form-group"><label>Title *</label><input id="mm-title" value="' + esc(movie?.title || '') + '" /></div>' +
    '<div class="form-group"><label>Description *</label><textarea id="mm-description">' + esc(movie?.description || '') + '</textarea></div>' +
    '<div class="form-group"><label>Release Date *</label><input id="mm-releaseDate" type="date" value="' + (movie?.releaseDate ? movie.releaseDate.slice(0, 10) : '') + '" /></div>' +
    '<div class="form-group"><label>Duration (min) *</label><input id="mm-duration" type="number" value="' + (movie?.duration || 120) + '" /></div>' +
    '<div class="form-group"><label>Country *</label><input id="mm-country" value="' + esc(movie?.country || 'USA') + '" /></div>' +
    '<div class="form-group"><label>Poster URL</label><input id="mm-posterUrl" value="' + esc(movie?.posterUrl || '') + '" /></div>' +
    '<div class="form-group"><label>Genre *</label><input id="mm-genre" value="' + esc(movie?.genre || '') + '" /></div>' +
    '<div class="form-group"><label>Rating</label><input id="mm-rating" type="number" step="0.1" value="' + (movie?.rating || 0) + '" /></div>' +
    '<div class="form-group"><label>Subscription Plan ID *</label><input id="mm-subscriptionPlanId" type="number" value="' + (movie?.subscriptionPlanId || 1) + '" /></div>' +
    '<div class="form-group"><label>Category IDs (comma-sep)</label><input id="mm-categoryIds" value="' +
    (movie?.movieCategories ? movie.movieCategories.map(mc => mc.categoryId || mc.category?.id).join(',') : '') + '" /></div>' +
    '<div class="modal-actions"><button class="btn btn-secondary" onclick="closeModal()">Cancel</button>' +
    '<button class="btn ' + (isEdit ? 'btn-primary' : 'btn-success') + '" onclick="submitAdminMovie(' + isEdit + ')">' + (isEdit ? 'Update' : 'Create') + '</button></div></div></div>';
}
async function submitAdminMovie(isEdit) {
  const body = {
    title: gv('mm-title'), description: gv('mm-description'),
    releaseDate: new Date(gv('mm-releaseDate')).toISOString(),
    duration: Number(gv('mm-duration')), country: gv('mm-country'),
    posterUrl: gv('mm-posterUrl'), genre: gv('mm-genre'),
    rating: Number(gv('mm-rating')), subscriptionPlanId: Number(gv('mm-subscriptionPlanId'))
  };
  const catIds = gv('mm-categoryIds');
  if (catIds) body.categoryIds = catIds.split(',').map(Number);
  let r;
  if (isEdit) { r = await apiFetch('PATCH', '/admin/movies/' + gv('modal-movie-id'), body); }
  else { r = await apiFetch('POST', '/admin/movies', body); }
  showRes('adm', r);
  if (r.ok) { closeModal(); toast(isEdit ? 'Updated' : 'Created'); loadAdminMovies(); } else toast(r.data.message || 'Failed', false);
}
async function editAdminMovie(id) {
  const r = await apiFetch('GET', '/admin/movies/' + id);
  if (r.ok) openAdminMovieModal(r.data); else toast('Not found', false);
}
async function deleteAdminMovie(id) {
  if (!confirm('Delete movie #' + id + '?')) return;
  const r = await apiFetch('DELETE', '/admin/movies/' + id);
  showRes('adm', r);
  if (r.ok) { toast('Deleted'); loadAdminMovies(); } else toast(r.data.message || 'Failed', false);
}
function openAddFileModal(movieId) {
  document.getElementById('modal-root').innerHTML =
    '<div class="modal-overlay" onclick="if(event.target===this)closeModal()"><div class="modal">' +
    '<h3>Add File to Movie #' + movieId + '</h3>' +
    '<div class="form-group"><label>Quality</label><select id="mf-quality"><option>P240</option><option>P360</option><option>P480</option><option selected>P720</option><option>P1080</option><option>P4K</option></select></div>' +
    '<div class="form-group"><label>Language</label><input id="mf-language" value="uzbek" /></div>' +
    '<div class="form-group"><label>File URL</label><input id="mf-fileUrl" placeholder="https://..." /></div>' +
    '<div class="modal-actions"><button class="btn btn-secondary" onclick="closeModal()">Cancel</button>' +
    '<button class="btn btn-success" onclick="submitMovieFile(' + movieId + ')">Add</button></div></div></div>';
}
async function submitMovieFile(movieId) {
  const r = await apiFetch('POST', '/admin/movies/' + movieId + '/files', { quality: gv('mf-quality'), language: gv('mf-language'), fileUrl: gv('mf-fileUrl') });
  if (r.ok) { closeModal(); toast('File added'); } else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ ADMIN CATEGORIES ‚îÄ‚îÄ */
function adminCategoriesPage() {
  return '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">' +
    '<h2>üìÅ Admin: Categories</h2><button class="btn btn-success" onclick="openCatModal()">+ Add Category</button></div>' +
    '<div class="card" style="overflow-x:auto"><table><thead><tr><th>ID</th><th>Name</th><th>Slug</th><th>Description</th><th>Movies</th><th>Actions</th></tr></thead>' +
    '<tbody id="admin-cats-tbody"><tr><td colspan="6" style="text-align:center;color:#64748b">Loading...</td></tr></tbody></table></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="admcat-status"></span></div><pre id="admcat-response">‚Äî</pre></div>';
}
async function loadAdminCategories() {
  const r = await apiFetch('GET', '/categories');
  showRes('admcat', r);
  const items = Array.isArray(r.data) ? r.data : [];
  document.getElementById('admin-cats-tbody').innerHTML = items.length ? items.map(c =>
    '<tr><td>' + c.id + '</td><td>' + esc(c.name) + '</td><td>' + c.slug + '</td><td>' + esc(c.description || '') + '</td><td>' + (c._count?.movieCategories || 0) + '</td>' +
    '<td><button class="btn btn-primary btn-sm" onclick="openCatModal(' + c.id + ')">Edit</button> ' +
    '<button class="btn btn-danger btn-sm" onclick="deleteCat(' + c.id + ')">Del</button></td></tr>'
  ).join('') : '<tr><td colspan="6" style="text-align:center;color:#64748b">No categories</td></tr>';
  window.__catCache = {};
  items.forEach(c => window.__catCache[c.id] = c);
}
function openCatModal(catId) {
  const cat = catId ? window.__catCache?.[catId] : null;
  const isEdit = !!cat;
  document.getElementById('modal-root').innerHTML =
    '<div class="modal-overlay" onclick="if(event.target===this)closeModal()"><div class="modal">' +
    '<h3>' + (isEdit ? 'Edit' : 'Create') + ' Category</h3>' +
    (isEdit ? '<input type="hidden" id="modal-cat-id" value="' + cat.id + '" />' : '') +
    '<div class="form-group"><label>Name</label><input id="mc-name" value="' + esc(cat?.name || '') + '" /></div>' +
    '<div class="form-group"><label>Slug</label><input id="mc-slug" value="' + esc(cat?.slug || '') + '" /></div>' +
    '<div class="form-group"><label>Description</label><textarea id="mc-description">' + esc(cat?.description || '') + '</textarea></div>' +
    '<div class="modal-actions"><button class="btn btn-secondary" onclick="closeModal()">Cancel</button>' +
    '<button class="btn ' + (isEdit ? 'btn-primary' : 'btn-success') + '" onclick="submitCat(' + isEdit + ')">' + (isEdit ? 'Update' : 'Create') + '</button></div></div></div>';
}
async function submitCat(isEdit) {
  const body = { name: gv('mc-name'), slug: gv('mc-slug'), description: gv('mc-description') };
  let r;
  if (isEdit) { r = await apiFetch('PATCH', '/categories/' + gv('modal-cat-id'), body); }
  else { r = await apiFetch('POST', '/categories', body); }
  showRes('admcat', r);
  if (r.ok) { closeModal(); toast(isEdit ? 'Updated' : 'Created'); loadAdminCategories(); } else toast(r.data.message || 'Failed', false);
}
async function deleteCat(id) {
  if (!confirm('Delete category #' + id + '?')) return;
  const r = await apiFetch('DELETE', '/categories/' + id);
  if (r.ok) { toast('Deleted'); loadAdminCategories(); } else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ GENERIC ADMIN CRUD ‚îÄ‚îÄ */
function adminCrudPage(resource, label, columns, fields) {
  window['__crud_' + resource] = { columns, fields };
  return '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">' +
    '<h2>' + label + '</h2><div class="actions-row" style="margin-bottom:0">' +
    '<button class="btn btn-success" onclick="openCrudModal(\'' + resource + '\')">+ Create</button>' +
    '<input id="get-id-' + resource + '" type="number" placeholder="ID" min="1" />' +
    '<button class="btn btn-secondary btn-sm" onclick="getCrudById(\'' + resource + '\')">Get by ID</button>' +
    '<button class="btn btn-primary btn-sm" onclick="loadAdminCrud(\'' + resource + '\')">‚Üª Refresh</button></div></div>' +
    '<div class="card" style="overflow-x:auto"><table><thead><tr>' + columns.map(c => '<th>' + c + '</th>').join('') + '<th>Actions</th></tr></thead>' +
    '<tbody id="crud-tbody-' + resource + '"><tr><td colspan="' + (columns.length + 1) + '" style="text-align:center;color:#64748b">Loading...</td></tr></tbody></table></div>' +
    '<div class="response-panel"><div class="response-header"><span>Response</span><span id="crud-status-' + resource + '"></span></div><pre id="crud-response-' + resource + '">‚Äî</pre></div>';
}
async function loadAdminCrud(resource) {
  const r = await apiFetch('GET', '/' + resource);
  showRes2(resource, r);
  const cfg = window['__crud_' + resource]; if (!cfg) return;
  const items = Array.isArray(r.data) ? r.data : (r.data?.data || []);
  const tbody = document.getElementById('crud-tbody-' + resource);
  if (!tbody) return;
  tbody.innerHTML = items.length ? items.map(item =>
    '<tr>' + cfg.columns.map(c => '<td>' + fmtCell(item[c]) + '</td>').join('') +
    '<td><button class="btn btn-primary btn-sm" onclick="openCrudEditModal(\'' + resource + '\',' + item.id + ')">Edit</button> ' +
    '<button class="btn btn-danger btn-sm" onclick="deleteCrud(\'' + resource + '\',' + item.id + ')">Del</button></td></tr>'
  ).join('') : '<tr><td colspan="' + (cfg.columns.length + 1) + '" style="text-align:center;color:#64748b">No records</td></tr>';
  window['__crudData_' + resource] = {};
  items.forEach(item => window['__crudData_' + resource][item.id] = item);
}
async function getCrudById(resource) {
  const id = gv('get-id-' + resource); if (!id) return toast('Enter an ID', false);
  const r = await apiFetch('GET', '/' + resource + '/' + id);
  showRes2(resource, r);
  if (!r.ok) toast(r.data.message || 'Not found', false);
}
async function deleteCrud(resource, id) {
  if (!confirm('Delete #' + id + '?')) return;
  const r = await apiFetch('DELETE', '/' + resource + '/' + id);
  showRes2(resource, r);
  if (r.ok) { toast('Deleted'); loadAdminCrud(resource); } else toast(r.data.message || 'Failed', false);
}
function openCrudModal(resource, item) {
  const cfg = window['__crud_' + resource]; if (!cfg) return;
  const isEdit = !!item;
  const fields = isEdit ? cfg.fields.filter(f => f.name !== 'password') : cfg.fields;
  document.getElementById('modal-root').innerHTML =
    '<div class="modal-overlay" onclick="if(event.target===this)closeModal()"><div class="modal">' +
    '<h3>' + (isEdit ? 'Edit' : 'Create') + '</h3>' +
    (isEdit ? '<input type="hidden" id="crud-edit-id" value="' + item.id + '" />' : '') +
    fields.map(f => fieldHtml(f, item?.[f.name])).join('') +
    '<div class="modal-actions"><button class="btn btn-secondary" onclick="closeModal()">Cancel</button>' +
    '<button class="btn ' + (isEdit ? 'btn-primary' : 'btn-success') + '" onclick="submitCrud(\'' + resource + '\',' + isEdit + ')">' + (isEdit ? 'Update' : 'Create') + '</button></div></div></div>';
}
function openCrudEditModal(resource, id) {
  const item = window['__crudData_' + resource]?.[id];
  if (item) openCrudModal(resource, item);
  else toast('Item not cached, refresh first', false);
}
async function submitCrud(resource, isEdit) {
  const cfg = window['__crud_' + resource]; if (!cfg) return;
  const fields = isEdit ? cfg.fields.filter(f => f.name !== 'password') : cfg.fields;
  const body = {};
  for (const f of fields) {
    let v = gv('modal-' + f.name); if (isEdit && v === '') continue;
    if (f.type === 'number') v = Number(v);
    else if (f.isArray) v = v.split(',').map(s => s.trim()).filter(Boolean);
    else if (f.options && (v === 'true' || v === 'false')) v = v === 'true';
    body[f.name] = v;
  }
  let r;
  if (isEdit) r = await apiFetch('PATCH', '/' + resource + '/' + gv('crud-edit-id'), body);
  else r = await apiFetch('POST', '/' + resource, body);
  showRes2(resource, r);
  if (r.ok) { closeModal(); toast(isEdit ? 'Updated' : 'Created'); loadAdminCrud(resource); } else toast(r.data.message || 'Failed', false);
}

/* ‚îÄ‚îÄ HELPERS ‚îÄ‚îÄ */
function gv(id) { const el = document.getElementById(id); return el ? el.value : ''; }
function sv(id, val) { const el = document.getElementById(id); if (el) el.value = val; }
function esc(str) { const d = document.createElement('div'); d.textContent = str; return d.innerHTML; }
function closeModal() { document.getElementById('modal-root').innerHTML = ''; }
function fmtCell(val) {
  if (val === null || val === undefined) return '‚Äî';
  if (Array.isArray(val)) return val.join(', ');
  if (typeof val === 'string' && val.includes('T')) { const d = new Date(val); if (!isNaN(d)) return d.toLocaleDateString(); }
  return String(val).length > 50 ? String(val).slice(0, 50) + '...' : String(val);
}
function showRes(prefix, r) {
  const pre = document.getElementById(prefix + '-response'); if (pre) pre.textContent = JSON.stringify(r.data, null, 2);
  const stat = document.getElementById(prefix + '-status'); if (stat) { stat.textContent = r.status; stat.className = r.ok ? 'status-ok' : 'status-err'; }
}
function showRes2(resource, r) {
  const pre = document.getElementById('crud-response-' + resource); if (pre) pre.textContent = JSON.stringify(r.data, null, 2);
  const stat = document.getElementById('crud-status-' + resource); if (stat) { stat.textContent = r.status; stat.className = r.ok ? 'status-ok' : 'status-err'; }
}
function fieldHtml(f, val) {
  const id = 'modal-' + f.name;
  if (f.type === 'select') {
    return '<div class="form-group"><label>' + f.label + '</label><select id="' + id + '">' +
      f.options.map(o => '<option value="' + o + '"' + (String(val) === o ? ' selected' : '') + '>' + o + '</option>').join('') + '</select></div>';
  }
  const v = f.isArray && Array.isArray(val) ? val.join(', ') : (val || '');
  const t = f.type === 'number' ? 'number' : (f.type === 'email' ? 'email' : (f.type === 'password' ? 'password' : 'text'));
  return '<div class="form-group"><label>' + f.label + (f.required ? ' *' : '') + '</label><input id="' + id + '" type="' + t + '" value="' + esc(String(v)) + '" /></div>';
}

/* ‚îÄ‚îÄ INIT ‚îÄ‚îÄ */
showPage(currentUser ? 'movies' : 'login');
</script>
</body>
</html>
